{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "'_Param_(1)' could be '0':  this does not adhere to the specification for the function 'IMoniker::BindToStorage'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                },
                "region": {
                  "startLine": 243,
                  "startColumn": 4,
                  "endLine": 243,
                  "endColumn": 78
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?RefreshCameraList@CameraMethods@WebCamLib@@$$FA$AAMXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 208,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 209,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 211,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 213,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 215,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 221,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 223,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 226,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 228,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 229,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 232,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 234,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 235,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 237,
                            "startColumn": 49
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 239,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 240,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 242,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 243,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'_Param_(1)' could be '0':  this does not adhere to the specification for the function 'IMoniker::BindToObject'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                },
                "region": {
                  "startLine": 368,
                  "startColumn": 3,
                  "endLine": 368,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?StartCamera@CameraMethods@WebCamLib@@$$FQ$AAM_NHP$CAH00@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 301,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 304,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 307,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 311,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 312,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 313,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 328,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 330,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 331,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 333,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 336,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 338,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 345,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 347,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 350,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 352,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 360,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 362,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 366,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 368,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'_Param_(1)' could be '0':  this does not adhere to the specification for the function 'IMoniker::BindToObject'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                },
                "region": {
                  "startLine": 1048,
                  "startColumn": 3,
                  "endLine": 1048,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?DisplayCameraPropertiesDialog@CameraMethods@WebCamLib@@$$FQ$AAMXH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 1033,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 1036,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 1039,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 1040,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 1041,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 1042,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 1043,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 1046,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 1048,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'_Param_(1)' could be '0':  this does not adhere to the specification for the function 'IMoniker::BindToObject'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                },
                "region": {
                  "startLine": 1189,
                  "startColumn": 3,
                  "endLine": 1189,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetCaptureSizes@CameraMethods@WebCamLib@@$$FQ$AAMXHP$AAU?$IList@P$AAV?$Tuple@HHH@System@@@Generic@Collections@System@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 1170,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 1172,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 1174,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 1177,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 1180,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 1183,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 1184,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 1186,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 1188,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
                          },
                          "region": {
                            "startLine": 1189,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30152.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0077D1C0 -il C:\\Users\\mario\\AppData\\Local\\Temp\\_CL_15e7eabbast -typedil -f WebCamLib.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930152 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -AI C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.0 -AI C:\\Program Files (x86)\\Windows Kits\\10\\References -Gil -D_MANAGED -D_M_CEE=001 -nologo -W 4 -diagnostics:column -GF -Og -Oi -Ot -DCODE_ANALYSIS -DWIN32 -DNDEBUG -D_WINDLL -D_UNICODE -DUNICODE -EHa -D_CPPUNWIND -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -FoC:\\Users\\mario\\source\\repos\\digital-image-processing\\WebCamLib\\obj\\Release\\Win32\\WebCamLib.obj -FdC:\\Users\\mario\\source\\repos\\digital-image-processing\\WebCamLib\\obj\\Release\\Win32\\vc142.pdb -external:W 4 -FU C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.0\\mscorlib.dll -FU C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.0\\System.Data.dll -FU C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.0\\System.dll -FU C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.0\\System.Xml.dll -analyze:projectdirectory C:\\Users\\mario\\source\\repos\\digital-image-processing\\WebCamLib -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\AllRules.ruleset -analyze:quiet -FC -errorreport:prompt -clr:nostdlib -clrver4.08.9181.0 -D__CLR_VER=40809181 -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/mario/source/repos/digital-image-processing/WebCamLib/WebCamLib.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "53f938ec895acbe33935e81c126a93e6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mario/source/repos/digital-image-processing/webcamlib/qedit.h"
          },
          "hashes": {
            "md5": "733d8b8537af5c40ef519ca79c52cc1a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mario/source/repos/digital-image-processing/webcamlib/webcamlib.h"
          },
          "hashes": {
            "md5": "fd36d42680f3746b77e9254e57a46c8b"
          }
        }
      ]
    }
  ]
}